<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen 122 - Cleaning</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .services{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .service{
        padding: 50px;
        color: #fff;
        display: block;
        width: 47%;
        border-radius: 30px;
        margin-right: 4%;
        margin-bottom: 40px;
        height: max-content;
        background-color: #0F448A;
        transition: all 300ms linear;
        overflow: hidden;
    }
    .service:nth-child(2n){
        margin-right: 0;
        margin-top: 100px;
    }
    .service::after{
        /* display: none; */
        border-radius: 30px;
        background-size: cover;
        filter:contrast(160%);
        transition: all 500ms linear;
    }
    .service:nth-child(2){
        background-color: #5BBC45;
    }
    .service:nth-child(3)::after{
        filter: contrast(130%)
    }
    .service:nth-child(3):hover, .service:nth-child(2):hover{
        color: #fff;
    }
    .service:nth-child(3):hover p, .service:nth-child(2):hover p{
        color: #fff;
    }
    .service:nth-child(3):hover a.btn, .service:nth-child(2):hover a.btn{
        color: #fff;
        border: 2px solid #fff !important;
    }
    .service:nth-child(1)::after{
        background-image: linear-gradient(105.69deg, #0f448abf 5.44%, #0f448ac8 97.45%), url(images/commercial-cleaning.png);
    }
    .service:nth-child(2)::after{
        background-image: linear-gradient(105.69deg, #358067d2 5.44%, #358067d2 97.45%), url(images/end-of-tenancy-cleaning.png);
    }
    .service:nth-child(3)::after{
        background-image: linear-gradient(105.69deg, #333539c6 5.44%, #333539c6 97.45%), url(images/airbnb-cleaning.png);
    }
    .service:nth-child(4)::after{
        background-image: linear-gradient(105.69deg, #358067d2 5.44%, #358067d2 97.45%), url(images/carpet-cleaning.png);
    }
    .service:hover::after{
        left: -50px;
        top: -50px;
        right: -50px;
        bottom: -50px;
        transition: all 500ms linear;
    }
    .service img{
        display: none;
    }
    .service .service-content{
        width: 100%;
    }

    .service:hover{
        background-size: cover;
        background-color: transparent !important;
        transition: all 300ms linear;
    }   
    .service:nth-child(2){
        background-color: #CEFBC4;
        color: #000;
    }
    .service:nth-child(3), .service:nth-child(2){
        color: #000;
    }
    .service:nth-child(3) p, .service:nth-child(2) p{
        color: #000;
    }
    .service:nth-child(3) a.btn, .service:nth-child(2) a.btn{
        border: 2px solid #000 !important;
        color: #000;
    }
    .service p{
        color: #fff;
    }
    .service a.btn{
        border: 2px solid #fff;
        color: #fff;
    }
    .service .service-content .heading{
        font-size: 30px;
    }
    @media (max-width: 760px){
        .services{
            flex-direction: column;
        }

        .services .service{
            width: 100%;
            margin-top: 0;
            margin-right: 0;
        }
    }
</style>
    <body>
        <div id="navigation" class="navigation">
            <div class="top-bar">
                <div class="button-area">
                    <a href="https://www.gov.uk/government/publications/covid-19-decontamination-in-non-healthcare-settings/covid-19-decontamination-in-non-healthcare-settings" class="button">Government Cleaning Guidelines</a>
                </div>
                <div class="social-icons">
                    <a href="" class="icon">
                        <img src="images/icons/LinkedIn.png" alt="LinkedIn Icon">
                    </a>

                    <a href="" class="icon">
                        <img src="images/icons/Facebook.png" alt="Facebook Icon">
                    </a>

                    <a href="" class="icon">
                        <img src="images/icons/Twitter.png" alt="Twitter Icon">
                    </a>
                </div>
            </div>
            <div class="nav">
                <div class="logo-container">
                    <a href="index"><img src="images/logo.png" alt="Logo Image"></a>
                </div>
                <di id="menuToggle" class="menu">
                    <input type="checkbox">
                    <div class="ham">
                        <span class="first"></span>
                        <span class="second"></span>
                        <span class="third"></span>
                    </div>
                    <ul id="menu" class="navbar">
                        <li class="nav-item active"><a href="index">Home</a></li>
                        <li class="nav-item"><a href="services#commercial-cleaning">Commercial Cleaning</a></li>
                        <li class="nav-item"><a href="services#end-ten-cleaning">End of Tenancy Cleaning</a></li>
                        <li class="nav-item"><a href="services#airbnb-cleaning">Airbnb Cleaning</a></li>
                        <li class="nav-item"><a href="services#carpet-cleaning">Carpet Cleaning</a></li>
                        <a href="contact" class="cta btn">Contact Us</a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="services section">
        <div id="commercial-cleaning" class="service section">
            <div class="service-content">
                <h3 class="heading">
                    Commercial Cleaning
                </h3>
                <div class="service-body">
                   <p>We offer a full range of commercial cleaning services which includes
                    large and small office cleaning, bars, shops, gyms and restaurants. </p> 
                   <p>We have the experince to maintain your premises, anytime, anyday. 
                    No job is too small. Give us a try today!</p>
                   </div>
                <a href="contact?service=commercial-cleaning" class="btn sec">GET STARTED</a>
            </div>
            <div class="service-image">
                <img src="images/commercial-cleaning.png" alt="Commercial Cleaning Gen 122">
            </div>
        </div>

        <div id="end-ten-cleaning" class="service section">
            <div class="service-content">
                <h3 class="heading">
                    End of Tenancy Cleaning
                </h3>
                <div class="service-body">
                   <p>At GEN122, Land lords can be rest assured our professional cleaners 
                    will do our best to prepare your property for new tenants and make it 
                    look welcoming and nice for them to move in. For the tenants, we 
                    guarantee your End of tenancy cleaning service is high in quality and 
                    affordable in other to get your deposit back.</p> 
                   <p style="margin-top: 20px;">
                    We make sure all our customers are happy and satisfied with the 
                    outcome </p>
                   </div>
                <a href="contact?service=end-of-tenancy-cleaning" class="btn sec">GET STARTED</a>
            </div>
            <div class="service-image">
                <img src="images/end-of-tenancy-cleaning.png" alt="End of Tenancy Cleaning Gen 122">
            </div>
        </div>

        <div id="airbnb-cleaning" class="service section">
            <div class="service-content">
                <h3 class="heading">
                    Airbnb Cleaning
                </h3>
                <div class="service-body">
                   <p>Our Airbnb cleaning service typically include vacuuming and mopping 
                    the floors, dusting, cleaning mirrors and glass surfaces, wiping down 
                    light switches and door handles, sanitizing the bathroom, taking out 
                    the trash, cleaning counters and the interior of kitchen appliances, 
                    making beds, and doing the dishes. However, the cleaning services 
                    can be adapted to meet the unique needs of each property.</p>
                   </div>
                <a href="contact?service=airbnb-cleaning" class="btn sec">GET STARTED</a>
            </div>
            <div class="service-image">
                <img src="images/airbnb-cleaning.png" alt="Airbnb Cleaning Gen 122">
            </div>
        </div>

        <div id="carpet-cleaning" class="service section">
            <div class="service-content">
                <h3 class="heading">
                    Carpet Cleaning
                </h3>
                <div class="service-body">
                   <p>GEN122 is a leading professional in carpet/ steam based carpet 
                    cleaning.  No matter the type of floor, rug or carpet cleaning required, 
                    our professional cleaners will leave your facility looking clean and 
                    smelling fresh with quick drying time at  an affordable cost. </p> 
                   <p style="margin-top: 20px;">
                    We cover everything from one-off carpet cleaning, end of tenancy 
                    carpet cleans, the floor cleaning of schools and offices, sports halls, 
                    shops, gyms, commercial carpet cleaning and more.</p>
                   </div>
                <a href="contact?service=commercial-cleaning" class="btn sec">GET STARTED</a>
            </div>
            <div class="service-image">
                <img src="images/carpet-cleaning.png" alt="Carpet Cleaning Gen 122">
            </div>
        </div>
    </div>

        <div class="benefits section">
            <h3>Other Benefits:</h3>
            <p>Free Site Survey</p>
            <p>Free quotation</p>
            <p>Rolling Monthly Contract</p>
            <div class="buttos">
            <a href="contact" class="btn">ENQUIRE NOW</a>
            </div>
        </div>

        <div class="areas section">
            <div class="area-img">
                <img src="images/location.png" alt="Areas Concentrated GEN122">
            </div>
            <div class="areas-content">
                <h3 class="section-heading">
                    Areas We Cover
                </h3>
                <div class="area-body">
                    <ul>
                        <li>Barnet</li>
                        <li>Radlett</li>
                        <li>Hatfield</li>
                        <li>Hemel Hempstead</li>
                    </ul>

                    <ul>
                        <li>Bushey</li>
                        <li>Harrow</li>
                        <li>Watford</li>
                        <li>Edgware</li>
                    </ul>

                    <ul>
                        <li>St. Albans</li>
                        <li>Stanmore</li>
                        <li>Potters Bar</li>
                        <li>Borehamwood</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer section">
            <div class="copyright">
                <p>COPYRIGHT © ALL RIGHTS RESERVED 2021</p>
            </div>
            <div class="social-icons">
                <a href="">
                    <img src="images/footer/Linkedin.png" alt="LinkedIn Icon">
                </a>
                <a href="">
                    <img src="images/footer/instagram.png" alt="instagram Icon">
                </a>
                <a href="">
                    <img src="images/footer/facebook.png" alt="Facebook Icon">
                </a>
            </div>
            <div class="contact">
                <p> Contact Us: <a href="tel:+0207 1937 091">0207 1937 091</a>
                    Out of hours: <a href="tel:+0795 0780 359"></a>0795 0780 359</a>
                   </p>
            </div>
        </div>
    <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/inView.jquery.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>